# resumeprocessing

./: README.md
ResumeBuilderLambda/: .project  pom.xml
ResumeBuilderLambda/src/main/java/com/example/lambda/: ResumeLambdaHandler.java
resumeuploadservice/: pom.xml
resumeuploadservice/src/main/java/com/example/demo/: ResumeuploadserviceApplication.java
resumeuploadservice/src/main/java/com/example/demo/configuration/: AwsClientConfig.java
resumeuploadservice/src/main/java/com/example/demo/controller/: ResumeController.java
resumeuploadservice/src/main/java/com/example/demo/entity/: Resume.java
resumeuploadservice/src/main/java/com/example/demo/model/: ResumeData.java  ResumeS3Event.java
resumeuploadservice/src/main/java/com/example/demo/repository/: ResumeRepository.java
resumeuploadservice/src/main/java/com/example/demo/service/: ResumeParserService.java  S3Service.java  SqsMessageListener.java
resumeuploadservice/src/main/resources/: application-dev.properties  application-prod.properties
resumeuploadservice/src/test/java/com/example/demo/: ResumeuploadserviceApplicationTests.java
