spring.datasource.url=jdbc:postgresql://localhost:5432/resumedb
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=fake
aws.secretKey=fake
aws.region=us-east-1
aws.s3.bucket=my-bucket
aws.sqs.queue-url=http://localhost:4566/000000000000/resume-events
aws.s3.base-url=http://localhost:4566