spring.datasource.url=jdbc:postgresql://IP:5432/resumedb
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=AWS_ACCESS_KEY
aws.secretKey=AWS_SECRET_KEY
aws.region=ap-south-1
aws.s3.bucket=resume-processor-prod
aws.sqs.queue-url=https://bucket/resume-queue
aws.s3.base-url=https://bucket.s3.ap-south-1.amazonaws.com
aws.s3.endpoint=
